<!DOCTYPE html lang="de">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dönerstag</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="page">
            <h1>Dönerstag</h1>
            <p>
                Generiere hier deine Bestellung für den Dönerstag.
            </p>
            <form id="bestellung">
                <select name="auswahl" id="auswahl">
                    <option value="" disabled selected>Entscheide dich...</option>
                </select>
                <div name="details" id="details"></div>
                <hr>
                <h2>Voraussichtlicher Preis: <span id="preis">¯\_(ツ)_/¯</span></h2>
                <pre id="bestellung-text">¯\_(ツ)_/¯</pre>
                <button type="submit" id="copy-button">Bestellung kopieren!</button>
            </form>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>
